I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1611, in script
    if not friend == "no1" and meeting1 == "verygood":
  File "game/script.rpy", line 1611, in <module>
    if not friend == "no1" and meeting1 == "verygood":
NameError: name 'meeting1' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1611, in script
    if not friend == "no1" and meeting1 == "verygood":
  File "C:\Users\User\OneDrive\Desktop\renpy-7.3.5-sdk\renpy\ast.py", line 1832, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\User\OneDrive\Desktop\renpy-7.3.5-sdk\renpy\python.py", line 2059, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\User\OneDrive\Desktop\renpy-7.3.5-sdk\renpy\python.py", line 2052, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 1611, in <module>
    if not friend == "no1" and meeting1 == "verygood":
NameError: name 'meeting1' is not defined

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Chris Simulator 1.0
Sun Jan 04 21:48:47 2026
